# mt-entities-abstractions

./: CHANGELOG.md  Directory.Build.props  README.md  mt-entities-abstractions.sln  mt-entities-abstractions.snk
Mt.Entities.Abstractions/: Mt.Entities.Abstractions.csproj
Mt.Entities.Abstractions.Test/: EnumerableExtensionsTests.cs  Mt.Entities.Abstractions.Test.csproj  QueryableExtensionsTests.cs
Mt.Entities.Abstractions/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
Mt.Entities.Abstractions/Interfaces/: IDefaultable.cs  IEntity.cs  IEqualityPredicate.cs  IRemovable.cs
src/Mt.Entities.Abstractions/: Mt.Entities.Abstractions.csproj
src/Mt.Entities.Abstractions/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/Mt.Entities.Abstractions/Interfaces/: IDefaultable.cs  IRemovable.cs
test/Mt.Entities.Abstractions.Test/: EnumerableExtensionsTests.cs  Mt.Entities.Abstractions.Test.csproj  QueryableExtensionsTests.cs  TestEntity.cs
tests/Mt.Entities.Abstractions.Test/: EnumerableExtensionsTests.cs  Mt.Entities.Abstractions.Test.csproj  QueryableExtensionsTests.cs  TestEntity.cs
