<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Mt.Entities.Abstractions</PackageId>
		<PackageTags>Mt;Net;Entities;</PackageTags>
		<Description>Абстракции сущностей используемые в проектах Mt Rele.</Description>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)mt-entities-abstractions.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\iconMt.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mt.Utilities" Version="6.1.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.45.0.54064">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>